<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Kinsey Boller
		Date: 3.28.2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Kinsey's Homemade Ice Cream</title>
   <link href="css/styles.css" rel="stylesheet" /


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/homemade.png" alt="homemade ice cream"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	   <li><a href = "index.html">Home</a></li>
	  <li><a href = "menu.html">Menu</a></li>
	  <li><a href = "contactus.html">Contact Page</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>About Us</h2>
	<p>Kinsey's Homemade Ice Cream is a newly established business that is ready to serve you high quality ice cream with the abilty to customize any flavor with your favor toppins, syrups, and add ons. We have so many unique and delicious options to choose from.
<figure>
  <img src = "images/picture2.jpg" alt = "Mint chocolate chip sundae"  />
  <figcaption>
   Mint Chocolate Chip Sundae <br />
   </figcaption>
  <img src = "images/picture3.jpg" alt = "Reese's double peanut butter"  />

  <figcaption>
Reese's Double Peanut Butter Ice Cream <br />
  </figcaption> 
	
</article> <!-- end main -->

<aside> 

<h3>Specials of the Week</h3>

	<p>Mint Chocolate Chip Sundae</p>
	
	
	<p>Reese's Double Peanut Butter 
	Ice Cream</p>
 
</figure>

</aside>   

<footer> 

	<p>Kinsey's Homemade Ice Cream<br />
	608 Main Street &bull; Everest KS 66424<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>