<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Kinsey Boller
		Date: 3.28.2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Kinsey's Homemade Ice Cream</title>
   <link href="css/styles.css" rel="stylesheet" /


</head>

<body>

<div id = "container"> 

<header> 

<a href="menu.html"><img src="images/homemade.png" alt="homemade ice cream"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	   <li><a href = "index.html">Home</a></li>
	  <li><a href = "menu.html">Menu</a></li>
	  <li><a href = "contactus.html">Contact Page</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Menu</h2>
		<p> 1 scoop: $3.00 2 scoops: $4.00 3 scoops: $4.50 
		toppings and extras at no additional cost</p>
	
	<h3>Flavors</h3>
		<p>Vanilla, Chocolate, Strawberry, Mint Chocolate Chip, 
		Rocky Road, Cheesecake, Peanut Butter, Bubble Gum, Oreo </p>
	<figure>
		<img src = "images/picture14.jpg" alt = "strawberry ice cream"  />
	<figcaption>
		Cheesecake Ice Cream Cone
	</figcaption>
	<figure> 
		<img src = "images/picture6.jpg" alt = "bowl of ice cream"  /> <img src = "images/picture15.jpg" alt = "bowls and cones"  />
	<figcaption>
	Bowl of ice cream or ice cream cones 
	</figcaption>
	
	<h3>Cones or Bowls</h3>
		<p> Sugar Cones, Waffle Cones, Bowls </p> 
		
	<h4>Extras</h4>
		<p> Hot Fudge, Carmel, Peanut Butter, Strawberry Syrup </p>
	<figure>
		<img src = "images/picture8.jpg" alt = "peanut butter"  />
		
		
	<h5> Toppings</h4>
		<p>Chocolate Chips, Sprinkles, Granola, M&Ms, Roasted Nuts, Oreo, Cookie Dough</p>
		<figure>
		 <img src = "images/picture18.jpg" alt = "chocolate chips"  /> 
		<figcaption>
			Cookie dough bites
		</figcaption>
		

</article> <!-- end main -->

<aside> 

<h3>Specials of the Week</h3>

	<p>Mint Chocolate Chip Sundae</p>
	
	
	<p>Reese's Double Peanut Butter 
	Ice Cream</p>
 
</figure>

</aside>   

<footer> 

	<p>Kinsey's Homemade Ice Cream<br />
	608 Main Street &bull; Everest KS 66424<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>